{
    "$schema": "../node_modules/@tauri-apps/cli/schema.json",
    "build": {
        "beforeBuildCommand": "npm run build",
        "beforeDevCommand": "npm run dev",
        "devPath": "http://localhost:5173",
        "distDir": "../dist"
    },
    "package": {
        "productName": "Jell Machine",
        "version": "1.0.0"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "path": {
                "all": true
            },
            "fs": {
                "all": false,
                "readFile": true,
                "writeFile": true,
                "readDir": true,
                "copyFile": false,
                "createDir": true,
                "removeDir": false,
                "removeFile": false,
                "renameFile": false,
                "exists": false,
                "scope": {
                    "$APP_DATA": true
                }
            },
            "clipboard": {
                "all": true,
                "writeText": true,
                "readText": true
            }
        },
        "bundle": {
            "active": true,
            "category": "Game",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.jell-machine.app",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [
                "../assets/**/*"
            ],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": false
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "Jell Machine",
                "width": 800
            }
        ]
    }
}
