{
    "name": "jell-machine",
    "productName": "Jell Machine",
    "version": "0.0.2",
    "description": "",
    "main": "src/dist/index.js",
    "scripts": {
        "start": "run-p build:webpack build:tsc && cross-env NODE_ENV=production electron src/dist/index.js",
        "dev": "npm run build:tsc && run-p dev:*",
        "dev:webpack": "webpack serve",
        "dev:electron": "electron src/dist/index.js",
        "dev:tsc": "tsc --watch --preserveWatchOutput -p tsconfig.main.json",
        "build": "npm run build:electron:base",
        "build:electron:mac": "npm run build:electron:base -- --icon=assets/app_icon.icns --platform=darwin",
        "build:electron:windows": "npm run build:electron:base -- --icon=assets/app_icon.ico --platform=win32",
        "build:electron:base": "cross-env NODE_ENV=development && npm run build:webpack && npm run build:tsc && electron-packager . --prune --asar --overwrite --out=dist/ --ignore='^/(dist|src/(main|renderer))'",
        "build:webpack": "cross-env NODE_ENV=production webpack",
        "build:tsc": "tsc -p tsconfig.main.json"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^12.19.7",
        "autoprefixer": "^10.2.5",
        "copy-webpack-plugin": "^8.1.1",
        "create-arr": "^1.1.0",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.1",
        "electron": "^11.0.3",
        "electron-packager": "^15.1.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.1",
        "mini-css-extract-plugin": "^1.4.1",
        "postcss-loader": "^5.2.0",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "style-loader": "^2.0.0",
        "svelte": "^3.42.2",
        "svelte-check": "^1.4.0",
        "svelte-loader": "^3.1.0",
        "svelte-preprocess": "^4.7.0",
        "ts-loader": "^8.1.0",
        "typescript": "^4.1.3",
        "webpack": "^5.30.0",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "dotenv": "^10.0.0",
        "npm-run-all": "^4.1.5"
    }
}
