{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "lib": ["esnext", "DOM"],
        "types": ["svelte", "@types/node"],

        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "noEmitOnError": true,
        "allowUnreachableCode": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,

        "sourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@core/*": ["./src/game/core/*"],
            "@utils/*": ["./src/game/utils/*"]
        }
    },
    "exclude": ["node_modules/", "node_modules.nosync/"]
}
